[gd_scene load_steps=2 format=3 uid="uid://cl0xvpmws40pk"]

[sub_resource type="Curve" id="Curve_4p1co"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LandingEffect" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.45
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(3, 2)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_max = 10.0
scale_amount_min = 0.1
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4p1co")
