[gd_scene load_steps=3 format=3 uid="uid://c8myecjig8jf7"]

[ext_resource type="PackedScene" uid="uid://cl0xvpmws40pk" path="res://Scenes/Player/effects/LandingEffect.tscn" id="1_2edh1"]
[ext_resource type="Script" path="res://Scenes/Player/effects/LandingEffectHandler.gd" id="1_jukkn"]

[node name="LandingEffectHandler" type="Node2D" node_paths=PackedStringArray("LandingEffect_node")]
script = ExtResource("1_jukkn")
LandingEffect_node = NodePath("LandingEffect")

[node name="LandingEffect" parent="." instance=ExtResource("1_2edh1")]
position = Vector2(0, 8)

[connection signal="finished" from="LandingEffect" to="LandingEffect" method="queue_free"]
