[gd_scene load_steps=12 format=3 uid="uid://cqfhnpb7xftpo"]

[ext_resource type="PackedScene" uid="uid://bbm72675nvcda" path="res://Scenes/Player/Player.tscn" id="1_0rt60"]
[ext_resource type="PackedScene" uid="uid://d3kvujmdn05tj" path="res://Scenes/Spikes/SpikeUp16.tscn" id="2_ef2mr"]
[ext_resource type="PackedScene" uid="uid://bhamvca4ii6ak" path="res://Scenes/Spikes/SpikeLeft16.tscn" id="3_n1xt5"]
[ext_resource type="PackedScene" uid="uid://cthvy4nnj76xi" path="res://Scenes/Spikes/SpikeRight16.tscn" id="4_1bo8e"]
[ext_resource type="PackedScene" uid="uid://dhwk184241m3i" path="res://Scenes/Spikes/SpikeDown8.tscn" id="5_0o7xu"]
[ext_resource type="PackedScene" uid="uid://c85d3mw7tw21o" path="res://Scenes/Spikes/SpikeLeft8.tscn" id="6_slsff"]
[ext_resource type="PackedScene" uid="uid://bfc8ff6j13ard" path="res://Scenes/Spikes/SpikeRight8.tscn" id="7_58euu"]
[ext_resource type="PackedScene" uid="uid://b03qp1gnvrqsl" path="res://Scenes/Spikes/SpikeUp8.tscn" id="8_ktu6m"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(128, 40)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 255.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e53n"]
size = Vector2(193.125, 64)

[node name="Main" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -328.0
offset_top = -208.0
offset_right = -200.0
offset_bottom = -168.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-264, -188)
shape = SubResource("2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -520.0
offset_top = -232.0
offset_right = -328.0
offset_bottom = -168.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-552, -232)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-168, -231.75)
shape = SubResource("3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-424, -200)
shape = SubResource("RectangleShape2D_1e53n")

[node name="Player" parent="." instance=ExtResource("1_0rt60")]
position = Vector2(64, 64)

[node name="Spikes" type="Node2D" parent="."]

[node name="SpikeLeft16" parent="Spikes" instance=ExtResource("3_n1xt5")]
position = Vector2(104, 120)

[node name="SpikeUp16" parent="Spikes" instance=ExtResource("2_ef2mr")]
position = Vector2(88, 120)

[node name="SpikeRight16" parent="." instance=ExtResource("4_1bo8e")]
position = Vector2(136, 120)

[node name="SpikeUp16" parent="." instance=ExtResource("2_ef2mr")]
position = Vector2(120, 120)

[node name="SpikeDown8" parent="." instance=ExtResource("5_0o7xu")]
position = Vector2(0, 128)

[node name="SpikeLeft8" parent="." instance=ExtResource("6_slsff")]
position = Vector2(8, 104)

[node name="SpikeRight8" parent="." instance=ExtResource("7_58euu")]
position = Vector2(48, 112)

[node name="SpikeUp8" parent="." instance=ExtResource("8_ktu6m")]
position = Vector2(168, 112)
