[gd_scene load_steps=22 format=3 uid="uid://bbm72675nvcda"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_r2ilq"]
[ext_resource type="PackedScene" uid="uid://c8myecjig8jf7" path="res://Scenes/Player/effects/HitGroundEffectGenerator.tscn" id="2_f8b16"]
[ext_resource type="PackedScene" uid="uid://bsls0u1jw7mwb" path="res://Scenes/Player/effects/GroundJumpEffectGenerator.tscn" id="3_bdh1b"]
[ext_resource type="Texture2D" uid="uid://cadqfve1nujug" path="res://Resources/Sprites/Player/sprite_player_fall.png" id="3_n4luc"]
[ext_resource type="Texture2D" uid="uid://btmy7kh43b6s2" path="res://Resources/Sprites/Player/sprite_player_jump.png" id="4_0hewo"]
[ext_resource type="Texture2D" uid="uid://5q5nksowyvm1" path="res://Resources/Sprites/Player/sprite_player_idle.png" id="4_qfim3"]
[ext_resource type="Texture2D" uid="uid://djo6mck7c88pr" path="res://Resources/Sprites/Player/sprite_player_walk.png" id="6_2djx6"]
[ext_resource type="Texture2D" uid="uid://c25dg3p0623gl" path="res://Resources/Sprites/Player/sprite_player_um_fall.png" id="6_cwewl"]
[ext_resource type="Texture2D" uid="uid://bh6mr1dtivqqq" path="res://Resources/Sprites/Player/sprite_player_um_idle.png" id="7_ltmdp"]
[ext_resource type="Texture2D" uid="uid://befsjqb22m7xp" path="res://Resources/Sprites/Player/sprite_player_um_jump.png" id="8_dxt1r"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerEffectHandler.gd" id="11_yi2oj"]
[ext_resource type="PackedScene" uid="uid://daxr5i4rmoa4m" path="res://Scenes/Player/effects/DoubleJumpEffectGenerator.tscn" id="12_qonmi"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerKilledHandler.gd" id="13_e0mcf"]
[ext_resource type="PackedScene" uid="uid://uv7a1f7lp06a" path="res://Scenes/Player/DeadBody/PlayerDeadBody.tscn" id="14_max22"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmrs7"]
radius = 4.0
height = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mgtw"]
radius = 4.0
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ys6"]
atlas = ExtResource("6_2djx6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn4x"]
atlas = ExtResource("6_2djx6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxvb"]
atlas = ExtResource("6_2djx6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fal7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n4luc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qfim3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0hewo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxvb")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ug6b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cwewl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ltmdp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dxt1r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ltmdp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D_node", "UmAnimatedSprite2D_node") groups=["Player"]]
script = ExtResource("1_r2ilq")
max_jump_height = 40.0
min_jump_height = 20.0
double_jump_height = 30.0
jump_duration = 0.4
max_jump_amount = 2
max_acceleration = 2000
friction = 30
AnimatedSprite2D_node = NodePath("PlayerSpriteHandler/PlayerAnimatedSprite2D")
UmAnimatedSprite2D_node = NodePath("PlayerSpriteHandler/UmAnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vmrs7")

[node name="PlayerArea2D" type="Area2D" parent="." groups=["PlayerArea2D"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource("CapsuleShape2D_4mgtw")

[node name="PlayerSpriteHandler" type="Node2D" parent="."]

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerSpriteHandler"]
sprite_frames = SubResource("SpriteFrames_fal7p")
animation = &"idle"

[node name="UmAnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerSpriteHandler"]
sprite_frames = SubResource("SpriteFrames_ug6b3")
animation = &"walk"
offset = Vector2(0, -1)

[node name="PlayerEffectHandler" type="Node2D" parent="."]
script = ExtResource("11_yi2oj")
HitGroundEffectGenerator_scene = ExtResource("2_f8b16")
GroundJumpEffectGenerator_scene = ExtResource("3_bdh1b")
DoubleJumpEffectGenerator_scene = ExtResource("12_qonmi")

[node name="PlayerKilledHandler" type="Node2D" parent="."]
script = ExtResource("13_e0mcf")
PlayerDeadBody_scene = ExtResource("14_max22")

[connection signal="hit_ground" from="." to="PlayerEffectHandler" method="_on_player_hit_ground"]
[connection signal="jumped" from="." to="PlayerEffectHandler" method="_on_player_jumped"]
[connection signal="killed" from="." to="PlayerKilledHandler" method="_on_player_killed"]
