[gd_scene load_steps=4 format=3 uid="uid://d4iisx858y4co"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerSpawner.gd" id="1_mjoub"]
[ext_resource type="PackedScene" uid="uid://bbm72675nvcda" path="res://Scenes/Player/Player.tscn" id="2_eadn6"]
[ext_resource type="Texture2D" uid="uid://5q5nksowyvm1" path="res://Resources/Sprites/Player/sprite_player_idle.png" id="2_nyfm2"]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_mjoub")
Player_scene = ExtResource("2_eadn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nyfm2")
