[gd_scene load_steps=3 format=3 uid="uid://dd6bm63eljmey"]

[ext_resource type="Texture2D" uid="uid://crmi66ykumes" path="res://Resources/Sprites/Items/SavePoint/sprite_savepoint.png" id="1_gmyjk"]
[ext_resource type="Script" path="res://Scenes/Items/SavePoint/SavePointSaved.gd" id="1_qaqso"]

[node name="SavePointSaved" type="Node2D" node_paths=PackedStringArray("SavePoint_node")]
script = ExtResource("1_qaqso")
SavePoint_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gmyjk")
