[gd_scene load_steps=4 format=3 uid="uid://xhmrya20uoau"]

[ext_resource type="Script" path="res://Scenes/Bosses/Boss1/Boss1EnergyBall.gd" id="1_lufvg"]
[ext_resource type="Texture2D" uid="uid://dol84dnkywyw" path="res://Resources/Sprites/Mu/sprite_mu_energyball.png" id="2_fpx4d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yo6d"]
radius = 2.0

[node name="Boss1EnergyBall" type="Area2D"]
script = ExtResource("1_lufvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5yo6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fpx4d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
