[gd_scene load_steps=7 format=3 uid="uid://dd6ch60up46wh"]

[ext_resource type="Texture2D" uid="uid://jcj34hwlepfm" path="res://Resources/Sprites/Nw/sprite_nw_idle.png" id="1_aojyt"]
[ext_resource type="Script" path="res://Scenes/Bosses/Boss1/Boss1.gd" id="1_hgkg1"]
[ext_resource type="PackedScene" uid="uid://dvucbk1qkfpiq" path="res://Scenes/Bosses/Boss1/Boss1Bullet.tscn" id="2_kid0i"]
[ext_resource type="PackedScene" uid="uid://xhmrya20uoau" path="res://Scenes/Bosses/Boss1/Boss1EnergyBall.tscn" id="3_41le7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sactj"]
radius = 3.5
height = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cl45y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aojyt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Boss1" type="Area2D" node_paths=PackedStringArray("Sprite_node")]
script = ExtResource("1_hgkg1")
Sprite_node = NodePath("AnimatedSprite2D")
Boss1Bullet_scene = ExtResource("2_kid0i")
Boss1EnergyBall_scene = ExtResource("3_41le7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sactj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cl45y")
animation = &"idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
