[gd_scene load_steps=20 format=3 uid="uid://deg3pmrxiamjp"]

[ext_resource type="Texture2D" uid="uid://d3k580qwr6s2u" path="res://Resources/Sprites/Items/SwitchBlock/sprite_switch_block_light_effect.png" id="1_8nnom"]
[ext_resource type="Script" path="res://Scenes/Items/SwitchBlock/SwitchBlockLightEffectGenerator.gd" id="1_salj2"]
[ext_resource type="AudioStream" uid="uid://c76m2wge34fj4" path="res://Resources/Sounds/SFX/Items/SwitchBlock/sfx_switch_block_light_effect.wav" id="2_y2p8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvbs"]
atlas = ExtResource("1_8nnom")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mq3d"]
atlas = ExtResource("1_8nnom")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25t50"]
atlas = ExtResource("1_8nnom")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1te"]
atlas = ExtResource("1_8nnom")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2n8"]
atlas = ExtResource("1_8nnom")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbg80"]
atlas = ExtResource("1_8nnom")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcu5i"]
atlas = ExtResource("1_8nnom")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdqx"]
atlas = ExtResource("1_8nnom")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjso"]
atlas = ExtResource("1_8nnom")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_125d5"]
atlas = ExtResource("1_8nnom")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc6t"]
atlas = ExtResource("1_8nnom")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo4t"]
atlas = ExtResource("1_8nnom")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyhv"]
atlas = ExtResource("1_8nnom")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8f4c"]
atlas = ExtResource("1_8nnom")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3kp"]
atlas = ExtResource("1_8nnom")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cij40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcu5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3kp")
}],
"loop": false,
"name": &"effect",
"speed": 5.0
}]

[node name="SwitchBlockLightEffectGenerator" type="Node2D" node_paths=PackedStringArray("Sprite_node")]
script = ExtResource("1_salj2")
Sprite_node = NodePath("AnimatedSprite2D")
Audio = ExtResource("2_y2p8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cij40")
animation = &"effect"
frame_progress = 0.159702
speed_scale = 12.0
