[gd_scene load_steps=4 format=3 uid="uid://cthvy4nnj76xi"]

[ext_resource type="Script" path="res://Scenes/Spikes/Spike.gd" id="1_h8h3c"]
[ext_resource type="Texture2D" uid="uid://c7ltrsfyadt3m" path="res://Resources/Sprites/Spikes/sprite_spike_right_16.png" id="2_0215w"]
[ext_resource type="Script" path="res://Scenes/Killer/KillerArea2D.gd" id="3_6csnv"]

[node name="SpikeRight16" type="Node2D" node_paths=PackedStringArray("Sprite2D_node")]
z_index = -2
script = ExtResource("1_h8h3c")
Sprite2D_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0215w")

[node name="KillerArea2D" type="Area2D" parent="."]
script = ExtResource("3_6csnv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillerArea2D"]
position = Vector2(16, 0)
polygon = PackedVector2Array(-24, -8, -24, 8, -8, 0)

[connection signal="area_entered" from="KillerArea2D" to="KillerArea2D" method="_on_area_entered"]
[connection signal="killed_player" from="KillerArea2D" to="." method="_on_killer_area_2d_killed_player"]
