[gd_scene load_steps=4 format=3 uid="uid://bhamvca4ii6ak"]

[ext_resource type="Script" path="res://Scenes/Spikes/Spike.gd" id="1_vtayg"]
[ext_resource type="Texture2D" uid="uid://6bvdk4tese3g" path="res://Resources/Sprites/Spikes/sprite_spike_left_16.png" id="2_xnedj"]
[ext_resource type="Script" path="res://Scenes/Killer/KillerArea2D.gd" id="3_lem3n"]

[node name="SpikeLeft16" type="Node2D" node_paths=PackedStringArray("Sprite2D_node")]
z_index = -2
script = ExtResource("1_vtayg")
Sprite2D_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnedj")

[node name="KillerArea2D" type="Area2D" parent="."]
script = ExtResource("3_lem3n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillerArea2D"]
position = Vector2(-8, 0)
polygon = PackedVector2Array(16, -8, 0, 0, 16, 8)

[connection signal="area_entered" from="KillerArea2D" to="KillerArea2D" method="_on_area_entered"]
[connection signal="killed_player" from="KillerArea2D" to="." method="_on_killer_area_2d_killed_player"]
