[gd_scene load_steps=3 format=3 uid="uid://d3kvujmdn05tj"]

[ext_resource type="Script" path="res://Scenes/Spikes/Spike.gd" id="1_vunt3"]
[ext_resource type="Texture2D" uid="uid://dgr3bxnc608p6" path="res://Resources/Sprites/Spikes/sprite_spike_up_16.png" id="2_yvwa5"]

[node name="SpikeUp16" type="Area2D" node_paths=PackedStringArray("Sprite2D_node")]
script = ExtResource("1_vunt3")
Sprite2D_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yvwa5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 8)
polygon = PackedVector2Array(0, -16, 0, -16, -8, 0, 8, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
