[gd_scene load_steps=3 format=3 uid="uid://b03qp1gnvrqsl"]

[ext_resource type="Script" path="res://Scenes/Spikes/Spike.gd" id="1_u3s62"]
[ext_resource type="Texture2D" uid="uid://c38nvyrgoe4xu" path="res://Resources/Sprites/Spikes/sprite_spike_up_8.png" id="2_6nk0o"]

[node name="SpikeUp8" type="Area2D" node_paths=PackedStringArray("Sprite2D_node")]
script = ExtResource("1_u3s62")
Sprite2D_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nk0o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16, 0)
polygon = PackedVector2Array(16, -4, 12, 4, 20, 4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
