[gd_scene load_steps=3 format=3 uid="uid://cygo3s32tr1xt"]

[ext_resource type="FontFile" uid="uid://b3jby0svdovo" path="res://Resources/Fonts/Kenney Mini Square.ttf" id="1_qxdgb"]

[sub_resource type="LabelSettings" id="LabelSettings_igfdw"]
font = ExtResource("1_qxdgb")
font_size = 8

[node name="InGameText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_igfdw")
